<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5V0-rf-UqA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encycropdia of Life Search-->
        <scene sceneID="G7m-l5-xhT">
            <objects>
                <tableViewController id="93v-9B-3dk" customClass="EOLSearchTableViewController" customModule="Life_FormSearch2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4H4-P6-dvh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="viU-8y-laR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="93v-9B-3dk" id="UgY-PF-w1B"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="XhH-Zo-54W">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhH-Zo-54W" id="Mxq-Pi-QFC">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MwH-oi-xeX" kind="show" destinationCreationSelector="showItemDetails:sender:" id="Xuh-f3-JTp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93v-9B-3dk" id="xm7-fu-QM6"/>
                            <outlet property="delegate" destination="93v-9B-3dk" id="ot1-hn-kER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Encycropdia of Life Search" id="nra-Wp-e7S"/>
                    <connections>
                        <outlet property="EOLSearchBar" destination="viU-8y-laR" id="F61-Ao-EqM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JH-nj-H7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="4"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="hU8-OB-xab">
            <objects>
                <viewController id="MwH-oi-xeX" customClass="EOLItemViewController" customModule="Life_FormSearch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrb-Qv-zEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-jT-sdG">
                                <rect key="frame" x="10" y="113" width="373" height="250"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Pwc-GN-NtM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxonomy Source" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-9a-KMb">
                                <rect key="frame" x="10" y="418" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QeG-oN-v0y"/>
                                    <constraint firstAttribute="width" constant="80" id="fCh-on-1wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taxonomyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-9j-wdz">
                                <rect key="frame" x="100" y="418" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-7H-zcb">
                                <rect key="frame" x="10" y="666" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nPm-7Y-8h0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-rg-5FT">
                                <rect key="frame" x="10" y="373" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Slh-a2-BSJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="License"/>
                                <connections>
                                    <action selector="licenseButtonTapped:" destination="MwH-oi-xeX" eventType="touchUpInside" id="eYB-Yd-500"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-Ac-NSi">
                                <rect key="frame" x="10" y="449" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GMu-bI-5Xk"/>
                                    <constraint firstAttribute="height" constant="21" id="oOi-NG-GqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US7-fP-SxR">
                                <rect key="frame" x="100" y="449" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-JF-dt3">
                                <rect key="frame" x="10" y="480" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gn9-W1-r7B"/>
                                    <constraint firstAttribute="height" constant="21" id="mbP-TL-obH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kingdomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-UX-35c">
                                <rect key="frame" x="100" y="480" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phylum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-Hk-2Wf">
                                <rect key="frame" x="10" y="511" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WOg-hA-nZb"/>
                                    <constraint firstAttribute="width" constant="80" id="w6j-Y5-GeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phylumLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-85-Hd2">
                                <rect key="frame" x="100" y="511" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-JZ-fwd">
                                <rect key="frame" x="10" y="542" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Nj-P3-iIP"/>
                                    <constraint firstAttribute="height" constant="21" id="MNh-au-r2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-8Q-8jz">
                                <rect key="frame" x="100" y="542" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-Ib-gDv">
                                <rect key="frame" x="10" y="573" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eXd-Gx-Igh"/>
                                    <constraint firstAttribute="height" constant="21" id="iil-t7-UQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-WX-3v5">
                                <rect key="frame" x="100" y="573" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-RO-G82">
                                <rect key="frame" x="10" y="604" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4KO-7h-43O"/>
                                    <constraint firstAttribute="width" constant="80" id="VIj-H1-uo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="familyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-pg-dRt">
                                <rect key="frame" x="100" y="604" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-UC-Mf9">
                                <rect key="frame" x="10" y="635" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Iw-7w-9OK"/>
                                    <constraint firstAttribute="height" constant="21" id="lf8-hR-Sjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-JO-Arw">
                                <rect key="frame" x="100" y="635" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oSi-Vx-EXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-3l-8UF">
                                <rect key="frame" x="100" y="666" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ffD-gV-JgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NX8-VN-7yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="US7-fP-SxR" firstAttribute="trailing" secondItem="PpI-UX-35c" secondAttribute="trailing" id="0hb-1U-Tu4"/>
                            <constraint firstItem="8PB-9a-KMb" firstAttribute="top" secondItem="Yjc-rg-5FT" secondAttribute="bottom" constant="10" id="19w-X9-bqT"/>
                            <constraint firstItem="Ssu-UC-Mf9" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="2QE-CL-sdj"/>
                            <constraint firstItem="uWP-JZ-fwd" firstAttribute="top" secondItem="ObT-Hk-2Wf" secondAttribute="bottom" constant="10" id="2fW-eH-iqu"/>
                            <constraint firstItem="US7-fP-SxR" firstAttribute="leading" secondItem="PpI-UX-35c" secondAttribute="leading" id="3bv-RO-mQx"/>
                            <constraint firstItem="Ssu-UC-Mf9" firstAttribute="top" secondItem="Xy9-RO-G82" secondAttribute="bottom" constant="10" id="3ez-t1-jZm"/>
                            <constraint firstItem="PpI-UX-35c" firstAttribute="trailing" secondItem="fDU-85-Hd2" secondAttribute="trailing" id="4p7-EL-Ke3"/>
                            <constraint firstItem="vVF-3l-8UF" firstAttribute="leading" secondItem="7dB-7H-zcb" secondAttribute="trailing" constant="10" id="4si-aE-o0t"/>
                            <constraint firstItem="Zg7-WX-3v5" firstAttribute="trailing" secondItem="jTM-pg-dRt" secondAttribute="trailing" id="5Ay-qC-Dsj"/>
                            <constraint firstItem="aWv-9j-wdz" firstAttribute="baseline" secondItem="8PB-9a-KMb" secondAttribute="baseline" id="6Cn-pJ-9NP"/>
                            <constraint firstItem="Yjc-rg-5FT" firstAttribute="top" secondItem="ItA-jT-sdG" secondAttribute="bottom" constant="10" id="8VD-4w-yba"/>
                            <constraint firstItem="aWv-9j-wdz" firstAttribute="trailing" secondItem="Yjc-rg-5FT" secondAttribute="trailing" id="C2r-l4-EBJ"/>
                            <constraint firstItem="MYD-Ac-NSi" firstAttribute="top" secondItem="8PB-9a-KMb" secondAttribute="bottom" constant="10" id="Chh-dv-uDS"/>
                            <constraint firstItem="jTM-pg-dRt" firstAttribute="baseline" secondItem="Xy9-RO-G82" secondAttribute="baseline" id="DoA-MJ-Rbd"/>
                            <constraint firstItem="NX8-VN-7yu" firstAttribute="trailing" secondItem="yLz-JO-Arw" secondAttribute="trailing" constant="10" id="Eab-cT-K3m"/>
                            <constraint firstItem="Xy9-RO-G82" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="GQ7-EZ-fKJ"/>
                            <constraint firstItem="ItA-jT-sdG" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="JFX-9F-inG"/>
                            <constraint firstItem="aWv-9j-wdz" firstAttribute="leading" secondItem="8PB-9a-KMb" secondAttribute="trailing" constant="10" id="K4e-WF-e0B"/>
                            <constraint firstItem="7dB-7H-zcb" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="KFb-tg-L2E"/>
                            <constraint firstItem="NX8-VN-7yu" firstAttribute="trailing" secondItem="vVF-3l-8UF" secondAttribute="trailing" constant="10" id="M7L-O1-oyj"/>
                            <constraint firstItem="8PB-9a-KMb" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="M7p-a0-lay"/>
                            <constraint firstItem="MYD-Ac-NSi" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="Mkj-RW-lbT"/>
                            <constraint firstItem="NX8-VN-7yu" firstAttribute="trailing" secondItem="ItA-jT-sdG" secondAttribute="trailing" constant="10" id="Nrc-AN-3re"/>
                            <constraint firstItem="uWP-JZ-fwd" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="OI0-1E-lRB"/>
                            <constraint firstItem="PpI-UX-35c" firstAttribute="leading" secondItem="fDU-85-Hd2" secondAttribute="leading" id="QrG-6G-C4z"/>
                            <constraint firstItem="Q6i-8Q-8jz" firstAttribute="baseline" secondItem="uWP-JZ-fwd" secondAttribute="baseline" id="RMP-EH-9y2"/>
                            <constraint firstItem="7dB-7H-zcb" firstAttribute="top" secondItem="Ssu-UC-Mf9" secondAttribute="bottom" constant="10" id="Sbn-zF-9QP"/>
                            <constraint firstItem="g0J-JF-dt3" firstAttribute="top" secondItem="MYD-Ac-NSi" secondAttribute="bottom" constant="10" id="U0W-c1-1GL"/>
                            <constraint firstItem="Q6i-8Q-8jz" firstAttribute="trailing" secondItem="Zg7-WX-3v5" secondAttribute="trailing" id="UGc-Gl-WIu"/>
                            <constraint firstItem="Zg7-WX-3v5" firstAttribute="baseline" secondItem="AI0-Ib-gDv" secondAttribute="baseline" id="WsI-id-0vy"/>
                            <constraint firstItem="AI0-Ib-gDv" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="Wtf-dj-0Rd"/>
                            <constraint firstItem="yLz-JO-Arw" firstAttribute="top" secondItem="jTM-pg-dRt" secondAttribute="bottom" constant="10" id="X7E-NT-Rjq"/>
                            <constraint firstItem="PpI-UX-35c" firstAttribute="baseline" secondItem="g0J-JF-dt3" secondAttribute="baseline" id="Xzm-3Y-lgE"/>
                            <constraint firstItem="Zg7-WX-3v5" firstAttribute="leading" secondItem="jTM-pg-dRt" secondAttribute="leading" id="adD-Xk-HeM"/>
                            <constraint firstItem="aWv-9j-wdz" firstAttribute="trailing" secondItem="US7-fP-SxR" secondAttribute="trailing" id="alf-hM-jnb"/>
                            <constraint firstItem="aWv-9j-wdz" firstAttribute="leading" secondItem="US7-fP-SxR" secondAttribute="leading" id="ax0-tv-8Pr"/>
                            <constraint firstItem="ObT-Hk-2Wf" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="dIg-lb-TLy"/>
                            <constraint firstItem="ObT-Hk-2Wf" firstAttribute="top" secondItem="g0J-JF-dt3" secondAttribute="bottom" constant="10" id="f5a-pj-C5j"/>
                            <constraint firstItem="vVF-3l-8UF" firstAttribute="top" secondItem="yLz-JO-Arw" secondAttribute="bottom" constant="10" id="gez-5f-vFr"/>
                            <constraint firstItem="AI0-Ib-gDv" firstAttribute="top" secondItem="uWP-JZ-fwd" secondAttribute="bottom" constant="10" id="imD-u6-Kag"/>
                            <constraint firstItem="NX8-VN-7yu" firstAttribute="trailing" secondItem="Yjc-rg-5FT" secondAttribute="trailing" constant="10" id="jx3-S1-gEr"/>
                            <constraint firstItem="US7-fP-SxR" firstAttribute="baseline" secondItem="MYD-Ac-NSi" secondAttribute="baseline" id="la3-Vo-S4J"/>
                            <constraint firstItem="g0J-JF-dt3" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="leE-Ul-Xay"/>
                            <constraint firstItem="fDU-85-Hd2" firstAttribute="trailing" secondItem="Q6i-8Q-8jz" secondAttribute="trailing" id="lmR-7u-swf"/>
                            <constraint firstItem="Xy9-RO-G82" firstAttribute="top" secondItem="AI0-Ib-gDv" secondAttribute="bottom" constant="10" id="qCL-IP-XgR"/>
                            <constraint firstItem="ItA-jT-sdG" firstAttribute="top" secondItem="NX8-VN-7yu" secondAttribute="top" constant="10" id="qCu-33-aVm"/>
                            <constraint firstItem="fDU-85-Hd2" firstAttribute="leading" secondItem="Q6i-8Q-8jz" secondAttribute="leading" id="rvd-pY-eFe"/>
                            <constraint firstItem="Q6i-8Q-8jz" firstAttribute="leading" secondItem="Zg7-WX-3v5" secondAttribute="leading" id="tU5-L0-5X8"/>
                            <constraint firstItem="yLz-JO-Arw" firstAttribute="leading" secondItem="Ssu-UC-Mf9" secondAttribute="trailing" constant="10" id="wh1-Ao-PSx"/>
                            <constraint firstItem="Yjc-rg-5FT" firstAttribute="leading" secondItem="NX8-VN-7yu" secondAttribute="leading" constant="10" id="xBb-gm-fh1"/>
                            <constraint firstItem="fDU-85-Hd2" firstAttribute="baseline" secondItem="ObT-Hk-2Wf" secondAttribute="baseline" id="znS-c8-Cxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBf-r5-a5b"/>
                    <connections>
                        <outlet property="attributionLabel" destination="vVF-3l-8UF" id="ijb-cF-DQF"/>
                        <outlet property="classLabel" destination="Q6i-8Q-8jz" id="low-IF-Olz"/>
                        <outlet property="familyLabel" destination="jTM-pg-dRt" id="Soh-ln-I7S"/>
                        <outlet property="genusLabel" destination="yLz-JO-Arw" id="TS0-uB-KQf"/>
                        <outlet property="imageView" destination="ItA-jT-sdG" id="rH7-66-YND"/>
                        <outlet property="kingdomLabel" destination="PpI-UX-35c" id="lZj-3C-CZI"/>
                        <outlet property="licenseButton" destination="Yjc-rg-5FT" id="T4b-RC-ddR"/>
                        <outlet property="orderLabel" destination="Zg7-WX-3v5" id="Ank-nd-D1X"/>
                        <outlet property="phylumLabel" destination="fDU-85-Hd2" id="6uK-nx-AW7"/>
                        <outlet property="scientificNameLabel" destination="US7-fP-SxR" id="KZl-WB-me4"/>
                        <outlet property="taxonomyLabel" destination="aWv-9j-wdz" id="6hW-Xw-InK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-nP-H3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.8702290076335" y="6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJF-Fc-16c">
            <objects>
                <navigationController id="5V0-rf-UqA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YM8-0a-7Cb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93v-9B-3dk" kind="relationship" relationship="rootViewController" id="gPz-31-Kq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-Ks-RqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
